<html>
	<head>
	<meta charset="utf-8">
		<title></title>
	</head>
	<style>
	*{
		margin:0;
		padding:0;
	}
	#phone{
		width:320px;
		height:600px;
		background-color:#000;
		color:#ccc;
		margin:50px auto;
		text-align:center;
	}
	.top{
		width:320px;
		height:23px;
		background:url("images/1.png");
	}
	.title{
		width:320px;
		height:30px;
		background:url("images/2.png");
		font-size:22px;
		font-weight:bold;
	}
	.singer{
		width:320px;
		height:20px;
	}
	.play{
		width:190px;
		height:190px;
		background:url("images/3.png");
		margin:20px auto;
		border-radius:50%;
	}
	.rotate{
		/*css3自定义动画： 动画名称 时间 匀速运动 无限重复*/
		animation:rot 10s linear infinite;

	}
	/*css3关键帧*/
	@keyframes rot{
		from{transform:rotate(0deg)}
		to{transform:rotate(360deg)}
	}
	.lrc{
		width:300px;
		height:280px;
		border:1px solid red;
		margin:20px auto;
		font-size:14px;
		line-height:20px;
		overflow:hidden;
	}
	</style>
<body>
	<div id="phone">
		<div class="top"></div>
		<div class="title">天造地设</div>
		<div class="singer">wingsky</div>
		<div class="play" id="play" ></div>
		<div class="lrc">
			<div id="content"></div>
		</div>
	</div>
	<audio src="music/1.mp3" id="myMusic" ></audio>
	<textarea id="text" style="display:none">
		[00:00.22]天造地设 - 胖胖胖
		[00:01.95]词：芮英杰
		[00:02.98]曲：芮英杰
		[00:04.03]编曲：尹一鸣
		[00:05.27]制作人：郑来君
		[00:21.84]曾几何时我们还不断计较着是非
		[00:26.31]也没想过最后谁会成为谁的谁
		[00:30.36]一个人睡
		[00:32.06]又一个人醉
		[00:34.01]彼此在单行道上慢慢枯萎
		[00:37.96]后来我成为了你命中的那个另类
		[00:42.29]你也成为了我心中的最珍贵
		[00:45.98]互相依偎
		[00:47.96]那四目相对
		[00:50.00]只为这一瞬间的美
		[00:52.59]就无悔
		[00:54.01]我愿意化作为你遮风挡雨的衣被
		[00:58.20]因为我们是那天造地设的一对
		[01:02.13]人生不完美
		[01:04.15]陪你去体会
		[01:06.13]用时间熬出幸福的滋味
		[01:10.03]我愿意化一颗树让你安稳的依偎
		[01:14.10]因为我们是要白头到老的一对
		[01:18.17]依着我的背
		[01:20.10]守着你的美
		[01:22.31]余生所有时间里
		[01:24.63]相知相随
		[01:43.66]回想当初我们总是会跟自己作对
		[01:48.21]也习惯了夜深时候不需要人陪
		[01:52.40]独自流泪
		[01:54.05]又各自后悔
		[01:55.98]去品尝爱情那孤单的滋味
		[02:00.11]后来的我们也总算是慢慢的学会
		[02:04.16]在余生的日子里互相定了那称谓
		[02:08.17]不再后退
		[02:09.96]去伴你入睡
		[02:11.89]只为那一辈子的美
		[02:14.49]就无悔
		[02:16.00]我愿意化作为你遮风挡雨的衣被
		[02:20.15]因为我们是那天造地设的一对
		[02:24.16]人生不完美
		[02:26.15]陪你去体会
		[02:28.16]用时间熬出幸福的滋味
		[02:31.96]我愿意化一颗树让你安稳的依偎
		[02:36.05]因为我们是要白头到老的一对
		[02:40.16]依着我的背
		[02:42.16]守着你的美
		[02:44.18]余生所有时间里
		[02:46.68]相知相随
		[02:51.40]我愿意化作为你遮风挡雨的衣被
		[02:55.60]因为我们是那天造地设的一对
		[02:59.76]人生不完美
		[03:01.69]陪你去体会
		[03:03.64]用时间熬出幸福的滋味
		[03:07.38]我愿意化一颗树让你安稳的依偎
		[03:11.62]因为我们是要白头到老的一对
		[03:15.59]依着我的背
		[03:17.54]守着你的美
		[03:19.65]余生所有时间里
		[03:22.47]相知相随
		[03:50.47]
	</textarea>
	<script>
		var oPlay = document.getElementById("play");
		var myMusic = document.getElementById("myMusic");
		var onOff = true;
		oPlay.onclick = function(){
			if(onOff){
				myMusic.play();
				this.className += " rotate";
			}else{
				myMusic.pause();
				this.className = "play";  
			}
			onOff = !onOff;
		}
		//获取歌词
		var text = document.getElementById("text").value;
		var oCon = document.getElementById("content");

		var lrc = text.split("[");
		for(var i = 0; i < lrc.length; i++){
			var lrcs = lrc[i].split("]");
			var time = lrcs[0].split(".");
			var times = time[0].split(":");
			var t = times[0]*60 + times[1]*1;
			if(lrcs[1]){
				oCon.innerHTML += "<p id='" + t + "'>" + lrcs[1] + "</p>"; 
			}
		}
		var aP = document.getElementByTagName("p");
		//获取歌曲播放的进度
		myMusic.addEventListener("timeupdate",function(){
			var cur = parseInt(this.currentTime);
			if(document.getElementById(cur)){
				for (var i = 0; i < aP.length ;i++)
				{
					aP[i].style.cssText = "color:#ccc;font-size:12px";
				}
				document.getElementById(cur).style.cssText = "color:red;font-size:18px";
			}
		});
	</script>
</body>
</html>